<!DOCTYPE html>
<html>

<head>
    <title>SpaceZ - Home</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
        }

        .nav-container {
            margin: auto;
            text-align: center;
            position: fixed;
            top: 3vh;
            border-radius: 200px;
            width: fit-content;
            left: 0;
            right: 0;
            z-index: 999;
            background: rgba(255, 255, 255, 0.5);
            animation: fade-in 2s ease;
        }

        @keyframes fade-in {
            from {
                transform: translateY(-150%);
            }

            to {
                transform: translateY(0%);
            }
        }

        a {
            text-decoration: none;
            padding-right: 50px;
            font-size: 180%;
            color: rgb(0, 0, 0);
            font-family: serif;
            transition: font-size 1s;
        }

        a:hover {
            color: black;
            font-size: 240%;
            text-shadow: 0px 0px 10px white;
        }

        .content {
            position: relative;
            top: 70vh;
            left: 5vw;
            color: black;
            width: 55vw;
            opacity: 0;
            animation: fade-in-content 3s ease forwards;
        }

        @keyframes fade-in-content {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .content p {
            border: 1px solid rgb(0, 0, 0, 0.5);
            padding: 10px;
            width: fit-content;
            transition: background-color 1s ease;
        }

        .content p:hover {
            background-color: white;
        }

        .col {
            height: 100vh;
            width: 100vw;
        }

        .container{
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            padding: 0px;
        }

        #col-1 {
            background-image: url(Rocket1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #col-2 {
            background-image: url(Rocket2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #col-3 {
            background-image: url(Rocket3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover
        }

        .rewatch:hover{
            cursor: pointer;
        }

        b{
            position: relative;

        }

    </style>

</head>

<body>

    <div class="nav-container">
        <a href="index.html"><img src="SpaceZ-Logo.png" width="200" height="50"></a>
        <a href="index.html"><b>Home</b></a>
        <a href="launch.html"><b>Launches</b></a>
        <a href="about_us.html"><b>About Us</b></a>
        <a href="reach_us.html"><b>Reach Us</b></a>
    </div>

    <div class="grid-container">
        <div class="container">
            <div class="col" id="col-1">
                <div class="row-12">

                    <div class="content" style="position: relative;">
                        <h4><b>RECENT LAUNCH</b></h4>
                        <h1><b>STARLINK MISSION</b></h1>
                        <p class="rewatch" onclick="location.href='rewatch.html'"><b>REWATCH</b></p>
                    </div>
                </div>
            </div>
            <div class="col" id="col-2">
                <div class="row-12">
                    <div class="content" style="position: relative;">
                        <h4><b>RECENT LAUNCH</b></h4>
                        <h1><b>STARSHIP FLIGHT TEST</b></h1>
                        <p class="rewatch" onclick="location.href='rewatch.html'"><b>REWATCH</b></p>
                    </div>
                </div>
            </div>
            <div class="col" id="col-3">
                <div class="row-12">
                    <div class="content" style="position: relative;">
                        <h4><b>RECENT LAUNCH</b></h4>
                        <h1><b>PSN SATRIA MISSION</b></h1>
                        <p class="rewatch" onclick="location.href='rewatch.html'"><b>REWATCH</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>

    </script>
</body>

</html>